---
- hosts: all
  become: no
  vars:
    devel_path: /home/{{ build_user  }}/devel
    meta_path: /home/{{ build_user  }}/devel/meta-rpm
    build_path: /sample-image-builddir/tmp/deploy/images/qemux86-64
    test_tarball: '{{ meta_path }}{{ build_path }}/rpmbased-test-image-qemux86-64.tar.bz2'
    minimal_tarball: '{{ meta_path }}{{ build_path }}/rpmbased-minimal-image-qemux86-64.tar.bz2'
    desktop_tarball: '{{ meta_path }}{{ build_path }}/rpmbased-desktop-image-qemux86-64.tar.bz2'
  tasks:
  - name: Create devel directory
    file:
      path: '{{ devel_path }}'
      state: directory

  - name: Read-write meta-rpm git checkout from gitlab
    git:
      repo: https://gitlab.com/fedora-iot/meta-rpm
      dest:  '{{ meta_path }}'
      recursive: yes

  - name: Build the sample images
    shell: make build-sample-images
    args:
      chdir: '{{ meta_path }}'
      creates:
        - '{{ test_tarball }}'
        - '{{ minimal_tarball }}'
        - '{{ desktop_tarball }}'

  - name: Create test-rootfs directory to extract the test image
    file:
      path: '{{ meta_path }}/test-rootfs'
      state: directory

  - name: Extract test image into test-rootfs directory
    ansible.builtin.unarchive:
      src: '{{ test_tarball }}'
      dest: '{{ meta_path }}/test-rootfs'
    ignore_errors: yes #will error out if run twice trying to over write files

  - name: Test the image
    shell: bwrap --bind test-rootfs / --bind $HOME $HOME /usr/bin/pwd
    args:
      chdir: '{{ meta_path }}'
